PORT=3010

DB=mongodb://localhost:27017/db

IPBValidate=https://localhost/api/bluesky/admin/validate

JWT_SECRET=somerandomstring

EMAIL_SMTP=yourmailserver.com
EMAIL_PORT=465
EMAIL_ACCOUNT=email@domain.tld
EMAIL_PASSWORD=yoursupersecurepw

EMAIL_SENDER_ADDRESS=email@domain.tld
EMAIL_SENDER_NAME=Sender Name